name:                juicy-gcode
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              dlacko
maintainer:          dlacko@gmail.com
stability:           experimental
synopsis:            SVG to G-Code converter
category:            Graphics
homepage:            https://github.com/domoszlai/juicy-gcode
bug-reports:         https://github.com/domoszlai/juicy-gcode/issues
build-type:          Simple
description:
  SVG to G-code converter that aims to support almost all of the SVG features. It currently supports all of the shapes except images (not planned) and text (maybe once as you it can be converted to curves easily anyway). The flavor of the generated G-Code can be configured providing a configuration file.

extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
executable juicy-gcode
  main-is:             Main.hs

  other-modules:       Approx BiArc CircularArc CubiCBezier GCode Line Render SvgArcSegment Transformation Types
    
  build-depends:       base >=4.9 && <4.10, svg-tree >=0.5 && <0.6, matrix >=0.3 && <0.4,text >=1.2 && <1.3, configurator >=0.3 && <0.4, optparse-applicative >=0.13 && <0.14, linear >=1.20 && <1.21, lens >=4.14 && <4.15

  GHC-Options: -Wall
  default-language: Haskell2010  

Source-repository head
  Type:     git
  Location: https://github.com/domoszlai/juicy-gcode
  
